{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "NIC_DEV",
            "startupObjectId": 9305,//50002,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "f1861561-214d-4219-90ec-89d9faff7aa8",
            //"schemaUpdateMode": "ForceSync"
        }
    ]
}